<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion Maker</title>
  <link rel="stylesheet" href="./style.css">

  <body class="body1">
    
    <header>
      
      <nav>
        
       <ul> 
            <li><a href="./pages/love.html">Love</a></li>
    
            <li><a href="./pages/laught.html">Laugh</a></li>
    
            <li><a href="./pages/terror.html">Terror</a></li>
    
            <li><a href="./pages/sad.html">Sad</a></li>
    
            <li><a href="./pages/confused.html">Confused</a></li>
        </ul>
     
      </nav>
    </header>
  
    
    <main>
     <h1>Emotions Maker</h1>
      <div>
        <img class="banner1" src="./img/emotions.jpg" alt="Emotions">
      </div>
      <section>
        <h2>All Emotes</h2>
       <div>
        
        <img class="heart1" src="./img/heartgirl.png" alt="heart">
        
        <p><a href="./pages/love.html">Love</a></p>
        
        <img class="laught1" src="./img/laught.png" alt="Laught" >
        
        <p><a href="./pages/laught.html">Laugh</a></p>
        
        <img class="night1"  src="./img/night.jpg" alt="night">
        
        <p><a href="./pages/terror.html">Terror</a></p>

        <img class="sad1"  src="./img/sadball.jpg" alt="Sad">
        
        <p><a href="./pages/terror.html">Sad</a></p>
        
        <p><img class="questions1"  src="./img/confused.png" alt="question"</a></p>
        
        <p><a href="./pages/confused.html"">Confused</a></p>
      </div>    
       
    </section>
    </main>

    <footer>
      
        <p>Page information</p>
        <p>Created by:Soloviov</p> 
        <p>Contact:<a href=".//pages/contact.html">Contact</a></p> 
        <p>©Derechos reservados a hola crayola</p>
      
    </footer>
  </body>
</html>
